spring.datasource.url= jdbc:mysql://192.168.0.104:3306/blog?serverTimezone=UTC&useUnicode=true&useSSL=false&characterEncoding=utf8&autoReconnect=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=bjy653300
spring.datasource.hikari.connection-timeout=150000
spring.datasource.hikari.idle-timeout=9000
mybatis-plus.global-config.db-config.id-type=assign_uuid
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
server.tomcat.connection-timeout=3000000
spring.datasource.hikari.max-lifetime=1000
spring.datasource.hikari.maximum-pool-size=3
spring.datasource.hikari.validation-timeout=100000
mybatis-plus.configuration.default-statement-timeout=3000
server.port= 9120