spring.datasource.url= jdbc:mysql://192.168.0.104:3306/blog?serverTimezone=UTC&useUnicode=true&useSSL=false&characterEncoding=utf8&autoReconnect=true&connectTimeout=10000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=bjy653300
mybatis-plus.global-config.db-config.id-type=assign_uuid
spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
server.tomcat.connection-timeout=3000000
spring.datasource.dbcp2.test-on-borrow=true
spring.datasource.tomcat.test-while-idle=true
spring.datasource.dbcp2.test-while-idle=true

mybatis-plus.configuration.default-statement-timeout=3000
server.port= 9120